# MongoDB
DB_URI=mongodb+srv://<username>:<password>@<host>/<database>?retryWrites=true&w=majority

# TMDB API
TMDB_API_KEY=<your_tmdb_api_key>
TMDB_BASE=https://api.themoviedb.org/3

# Flask config
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000